{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of a weather app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "Simon Lundberg",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "backend": "file:",
    "express": "^5.1.0"
  }
}
